%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Re-Evaluation of Existing Track Selections for ITk Track Reconstruction}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
   The ATLAS tracking group maintains two track selection working points for Run 3 of the LHC, Loose and TightPrimary. These working points select tracks based on their properties, including requirements on details of the hits that they include. Key quantities of interest for these working points are their selection efficiency and the rate at which fake tracks pass the selections. This project has two main goals: Characterize the performance of the run 3 working points and iterate on the working points to recover lost performance. The bulk of this note focuses on the discussion of optimizing the selection working points for the LHC Run 4 using an ITk Monte Carlo simulated sample to ensure that all performance figures that depend on the track selection criteria maintain good performance compared to Run 3.
}

% Author - this does not work with revtex (add it after \begin{document})
%\author{Michael Cardiff}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
\author[a]{Michael Cardiff}
% \author[a]{Second Author}
% \author[b]{Third Author}
\affil[a]{Department of Physics, Brandeis University, Boston MA; United States of America}
% \affil[b]{Another Institution}


% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2016-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{ATLIDTRKCP-427}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
\AtlasNote{ATLIDTRKCP-427-INT}
