% Put you own bibliography entries in this file
@techreport{ATL-PHYS-PUB-2021-024,
      collaboration = "ATLAS",
      title         = "{Expected tracking and related performance with the
                       updated ATLAS Inner Tracker layout at the High-Luminosity
                       LHC}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-PUB-2021-024",
      address       = "Geneva",
      year          = "2021",
      url           = "https://cds.cern.ch/record/2776651",
      note          = "All figures including auxiliary figures are available at
                       https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-024",
}

@techreport{ATL-PHYS-PUB-2015-051,
    title         = "{Early Inner Detector Tracking Performance in the 2015 data at $\sqrt s$ = 13 TeV}",
    institution   = "CERN",
    reportNumber  = "ATL-PHYS-PUB-2015-051",
    address       = "Geneva",
    year          = "2015",
    url           = "https://cds.cern.ch/record/2110140",
    note          = "All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2015-051",
}